[Rainmeter]
Update=2000

[Metadata]
Name=Minimal System GPU Info
Author=CraftyKoala
Information=Requires HWiNFO64 Plugin | Check sensors.ini for correct configuration
License=GNU GENERAL PUBLIC LICENSE V3

; Variables
...................................................................................................
[Variables]
@IncludeVariables=#@#variables.inc
@IncludeSensors=#@#sensors.inc


; Measures
...................................................................................................
[Measure-GPUModel]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#GPUSensor#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""

[Measure-GPULoad]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#GPUSensor#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPULoadEntry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure-GPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#GPUSensor#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPUTempEntry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure-GPUFanSpeed]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#GPUSensor#
HWiNFOSensorInstance=#GPUSensorInstance#
HWiNFOEntryId=#GPUFanSpeedEntry#
HWiNFOType=CurrentValue


; Meters
...................................................................................................
[Background]
Meter=Image
X=0
Y=0
H=140
W=340
SolidColor=0,0,0,150
SolidColor2=0,0,0,0
GradientAngle=90

[Meter-GPULoad]
MeasureName=Measure-GPULoad
MeterStyle=MeterStyle-Default
Meter=STRING
X=150
Y=-10
PostFix="%"
Percentual=1
StringAlign=Right
FontSize=#MainFontSize#

[Meter-GPUModel]
MeasureName=Measure-GPUModel
MeterStyle=MeterStyle-Default
Meter=STRING
UpdateDivider=-1
X=0r
Y=15

[Meter-FanSpeed-Label]
MeterStyle=MeterStyle-Default | Meter-GPUModel
Meter=STRING
X=0r
Y=0R
Text="Fan Speed"

[Meter-FanSpeed]
MeasureName=Measure-GPUFanSpeed
MeterStyle=MeterStyle-Default
Meter=STRING
X=314
Y=0r
PostFix=" RPM"
StringAlign=Right

[Meter-GPULoad-Bar-Background]
Meter=Image
X=20
Y=59
H=2
W=300
SolidColor=255,255,255,60

[Meter-GPULoad-Bar]
Meter=BAR
MeterStyle=Meter-GPULoad-Bar-Background
MeasureName=Measure-GPULoad
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-GPUTemp-Bar-Background]
Meter=Image
X=20
Y=69
H=2
W=300
SolidColor=255,255,255,60

[Meter-GPUTemp-Bar]
Meter=BAR
MeterStyle=Meter-GPUTemp-Bar-Background
MeasureName=Measure-GPUTemp
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-GPUTemp-Label]
MeterStyle=MeterStyle-Default
Meter=STRING
Text = "GPU Core Temperature"
X=4r
Y=4R

[Meter-GPUTemp]
MeasureName=Measure-GPUTemp
MeterStyle=MeterStyle-Default
Meter=STRING
X=314
Y=r
PostFix="°C"
StringAlign=Right

