[Rainmeter]
Update=2000

[Metadata]
Name=Minimal System Disk Info
Author=CraftyKoala
Information=
License=GNU GENERAL PUBLIC LICENSE V3


; Variables
...................................................................................................
[Variables]
@IncludeVariables=#@#variables.inc
@IncludeSensors=#@#sensors.inc
Drive=C:


; Measures
...................................................................................................
[Measure-DiskModel]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#DiskCSensor#
HWiNFOSensorInstance=#DiskCSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(Drive: )":"","(\d{0,5}(GB|TB).*)$":"","(\(.*\))$":""

[Measure-TotalSpace]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1
UpdateDivider=5

[Measure-FreeSpace]
Measure=FreeDiskSpace
Drive=#Drive#
UpdateDivider=5

[Measure-UsedSpace]
Measure=FreeDiskSpace
Drive=#Drive#
InvertMeasure=1
UpdateDivider=5
minValue=0
maxValue=([Measure-TotalSpace])


; Meters
...................................................................................................
[Background]
Meter=Image
X=0
Y=0
H=140
W=340
SolidColor=0,0,0,150
SolidColor2=0,0,0,0
GradientAngle=90

[Meter-DiskLetter]
MeterStyle=MeterStyle-Default
Meter=STRING
Text=#Drive#
X=105
Y=-8
PostFix="/"
StringAlign=Right
FontSize=(#MainFontSize# - 4)

[Meter-DiskModel]
MeterStyle=MeterStyle-Default
MeasureName=Measure-DiskModel
MeasureName2=Measure-TotalSpace
Meter=STRING
X=0r
Y=15
Scale=1000000000
Text="%1 %2 GB"

[Meter-UsedSpace-Percent]
MeterStyle=MeterStyle-Default
MeasureName=Measure-UsedSpace
Meter=STRING
X=0r
Y=0R
Percentual=1
PostFix="% Used"

[Meter-UsedSpace-Bar-Background]
Meter=Image
X=20
Y=59
H=2
W=300
SolidColor=255,255,255,60

[Meter-UsedSpace-Bar]
Meter=BAR
MeterStyle=Meter-UsedSpace-Bar-Background
MeasureName=Measure-UsedSpace
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-UsedSpace]
MeterStyle=MeterStyle-Default
MeasureName=Measure-UsedSpace
Meter=STRING
X=4r
Y=4r
Scale=1000000000.00
PostFix=" GB"

[Meter-FreeSpace]
MeterStyle=MeterStyle-Default
MeasureName=Measure-FreeSpace
Meter=STRING
X=314
Y=r
Scale=1000000000.00
PostFix=" GB"
StringAlign=Right