[Rainmeter]
Update=2000

[Metadata]
Name=Minimal System Memory Info
Author=CraftyKoala
Information=Requires HWiNFO64 Plugin | Check sensors.ini for correct configuration
License=GNU GENERAL PUBLIC LICENSE V3

; Variables
...................................................................................................
[Variables]
@IncludeVariables=#@#variables.inc
@IncludeSensors=#@#sensors.inc


; Measures
...................................................................................................
[Measure-MemoryUsed]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#MemSensor#
HWiNFOSensorInstance=#MemSensorInstance#
HWiNFOEntryId=#MemPhysicalUsedEntry#
HWiNFOType=CurrentValue

[Measure-MemoryLoad]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#MemSensor#
HWiNFOSensorInstance=#MemSensorInstance#
HWiNFOEntryId=#MemPhysicalLoadEntry#
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[Measure-SWAPUsed]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#MemSensor#
HWiNFOSensorInstance=#MemSensorInstance#
HWiNFOEntryId=#MemSWAPUsedEntry#
HWiNFOType=CurrentValue

[Measure-SWAPLoad]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#MemSensor#
HWiNFOSensorInstance=#MemSensorInstance#
HWiNFOEntryId=#MemSWAPLoadEntry#
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0


; Meters
...................................................................................................
[Background]
Meter=Image
X=0
Y=0
H=140
W=340
SolidColor=0,0,0,150
SolidColor2=0,0,0,0
GradientAngle=90

[Meter-MemLoad]
MeterStyle=MeterStyle-Default
MeasureName=Measure-MemoryLoad
Meter=STRING
X=150
Y=-10
PostFix="%"
Percentual=1
StringAlign=Right
FontSize=#MainFontSize#

[Meter-MemUsed-Label]
MeterStyle=MeterStyle-Default
Meter=STRING
X=0r
Y=15
Text="Physical"

[Meter-SWAPUsed-Label]
MeterStyle=MeterStyle-Default | Meter-MemUsed-Label
Meter=STRING
Y=0R
Text="Virtual"

[Meter-MemUsed]
MeasureName=Measure-MemoryUsed
MeterStyle=MeterStyle-Default
Meter=STRING
X=314
Y=15
PostFix=" MB"
Scale=1.00
StringAlign=Right


[Meter-SWAPUsed]
MeasureName=Measure-SWAPUsed
MeterStyle=MeterStyle-Default | Meter-MemUsed
Meter=STRING
Y=0R
X=r
StringAlign=Right

[Meter-MemLoad-Bar-Background]
Meter=Image
X=20
Y=59
H=2
W=300
SolidColor=255,255,255,60

[Meter-MemLoad-Bar]
Meter=BAR
MeterStyle=Meter-MemLoad-Bar-Background
MeasureName=Measure-MemoryLoad
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-SWAP-Bar-Background]
Meter=Image
X=20
Y=69
H=2
W=300
SolidColor=255,255,255,60

[Meter-SWAP-Bar]
Meter=BAR
MeterStyle=Meter-SWAP-Bar-Background
MeasureName=Measure-SWAPLoad
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-SWAP-Label]
MeterStyle=MeterStyle-Default
Meter=STRING
Text = "SWAP load"
X=4r
Y=4R

[Meter-SWAP]
MeasureName=Measure-SWAPLoad
MeterStyle=MeterStyle-Default
Meter=STRING
X=314
Y=r
PostFix="%"
StringAlign=Right

