[Rainmeter]
Update=2000

[Metadata]
Name=Minimal System CPU Info
Author=CraftyKoala
Information=Requires HWiNFO64 Plugin | Check sensors.ini for correct configuration
License=GNU GENERAL PUBLIC LICENSE V3

; Variables
...................................................................................................
[Variables]
@IncludeVariables=#@#variables.ini
@IncludeSensors=#@#sensors.ini


; Measures
...................................................................................................
[MeasureCPUModel]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""

[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPULoadEntry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureCPUClock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUFreqEntry#
HWiNFOType=CurrentValue

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUESensor#
HWiNFOSensorInstance=#CPUESensorInstance#
HWiNFOEntryId=#CPUEDieTempEntry#
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0


; Meters
...................................................................................................
[Background]
Meter=Image
X=0
Y=0
H=140
W=340
SolidColor=0,0,0,150
SolidColor2=0,0,0,0
GradientAngle=90

[Meter CPULoad]
MeasureName=MeasureCPULoad
Meter=STRING
X=150
Y=-10
PostFix="%"
Percentual=1
StringAlign=Right
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#MainFontSize#
AntiAlias=1

[Meter CPUModel]
MeasureName=MeasureCPUModel
Meter=STRING
UpdateDivider=-1
X=0r
Y=15
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1

[Meter CPUClock]
MeasureName=MeasureCPUClock
Meter=STRING
X=0r
Y=0R
PostFix=" MHz"
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1

[Meter CPULoad Bar Background]
Meter=Image
X=20
Y=59
H=2
W=300
SolidColor=255,255,255,60

[Meter CPULoad Bar]
Meter=BAR
MeterStyle=Meter CPULoadBar Background
MeasureName=MeasureCPULoad
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter CPUTemp Bar Background]
Meter=Image
X=20
Y=69
H=2
W=300
SolidColor=255,255,255,60

[Meter CPUTemp Bar]
Meter=BAR
MeterStyle=Meter CPUTemp Bar Background
MeasureName=MeasureCPUTemp
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter CPUTemp Label]
Meter=STRING
Text = "CPU Core Temperature"
X=4r
Y=4R
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1

[Meter CPUTemp]
Meter=STRING
MeasureName=MeasureCPUTemp
X=314
Y=r
PostFix="°C"
StringAlign=Right
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1

