[Rainmeter]
Update=2000

[Metadata]
Name=Minimal System CPU Info
Author=CraftyKoala
Information=Requires HWiNFO64 Plugin | Check sensors.ini for correct configuration
License=GNU GENERAL PUBLIC LICENSE V3

; Variables
...................................................................................................
[Variables]
@IncludeVariables=#@#variables.inc
@IncludeSensors=#@#sensors.inc


; Measures
...................................................................................................
[Measure-CPUModel]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""

[Measure-CPULoad]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPULoadEntry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure-CPUClock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUFreqEntry#
HWiNFOType=CurrentValue

[Measure-CPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUESensor#
HWiNFOSensorInstance=#CPUESensorInstance#
HWiNFOEntryId=#CPUEDieTempEntry#
HWiNFOType=CurrentValue
ifAboveValue = #CPUTempWarningLevel#
ifAboveAction = [!SetOption Meter-CPUTemp-Bar BarColor 255,0,0,255][!Redraw]
MaxValue=100
MinValue=0


; Meters
...................................................................................................
[Background]
Meter=Image
X=0
Y=0
H=140
W=340
SolidColor=0,0,0,150
SolidColor2=0,0,0,0
GradientAngle=90

[Meter-CPULoad]
MeasureName=Measure-CPULoad
Meter=STRING
X=150
Y=-10
PostFix="%"
Percentual=1
StringAlign=Right
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#MainFontSize#
AntiAlias=1

[Meter-CPUModel]
MeasureName=Measure-CPUModel
Meter=STRING
UpdateDivider=-1
X=0r
Y=15
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1

[Meter-CPUClock-Label]
Meter=STRING
MeterStyle=Meter-CPUModel
X=0r
Y=0R
Text="CPU Clock"

[Meter-CPUClock]
MeasureName=Measure-CPUClock
Meter=STRING
X=314
Y=0r
PostFix=" MHz"
StringAlign=Right
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1

[Meter-CPULoad-Bar-Background]
Meter=Image
X=20
Y=59
H=2
W=300
SolidColor=255,255,255,60

[Meter-CPULoad-Bar]
Meter=BAR
MeterStyle=Meter-CPULoad-Bar-Background
MeasureName=Measure-CPULoad
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-CPUTemp-Bar-Background]
Meter=Image
X=20
Y=69
H=2
W=300
SolidColor=255,255,255,60

[Meter-CPUTemp-Bar]
Meter=BAR
MeterStyle=Meter-CPUTemp-Bar-Background
MeasureName=Measure-CPUTemp
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-CPUTemp-Label]
Meter=STRING
Text = "CPU Core Temperature"
X=4r
Y=4R
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1

[Meter-CPUTemp]
Meter=STRING
MeasureName=Measure-CPUTemp
X=314
Y=r
PostFix="°C"
StringAlign=Right
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1
