[Rainmeter]
Author=CraftyKoala
Update=2000


; Variables
...................................................................................................
[Variables]
@IncludeVariables=#@#variables.ini
@IncludeSensors=#@#sensors.ini


; Measures
...................................................................................................
[MeasureCPUModel]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""

[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPULoadEntry#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureCPUFreq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUSensor#
HWiNFOSensorInstance=#CPUSensorInstance#
HWiNFOEntryId=#CPUFreqEntry#
HWiNFOType=CurrentValue

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#CPUESensor#
HWiNFOSensorInstance=#CPUESensorInstance#
HWiNFOEntryId=#CPUEDieTempEntry#
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0


; Meters
...................................................................................................
[MeterCPULoad]
MeasureName=MeasureCPULoad
Meter=STRING
X=150
Y=0
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#MainFontSize#
AntiAlias=1
StringAlign=Right
PostFix="%"
Percentual=1

[MeterCPUModel]
MeasureName=MeasureCPUModel
Meter=STRING
X=0r
Y=13r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1
UpdateDivider=-1

[MeterCPUTemp]
MeasureName=MeasureCPUTemp
Meter=STRING
X=0r
Y=23r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#DetailFontSize#
AntiAlias=1
PostFix="°C"
















