[Variables]

;CPU Sensor
CPUSensor=0xf0000300
CPUSensorInstance=0x0
CPULoadEntry=0x7000011
CPUFreqEntry=0x6000022

;CPU Enhanced Sensor
CPUESensor=0xf0000501
CPUESensorInstance=0x0
CPUEDieTempEntry=0x1000000