[Rainmeter]
Update=1000

[Metadata]
Name=Minimal System Clock with uptime
Author=CraftyKoala
Information=Shows a progress of the current minute aswell of the current month.
License=GNU GENERAL PUBLIC LICENSE V3

; Variables
...................................................................................................
[Variables]
@IncludeVariables=#@#variables.inc

; Measures
...................................................................................................

[Measure-Time]
Measure=Time
Format=%I:%M

[Measure-Seconds]
Measure=Time
Format=%S
MaxValue=60
MinValue=0

[Measure-Date]
Measure=Time
Format=#DateFormat#

[Measure-DayOfMonth]
Measure=Time
Format=%A

[Measure-Leap]
Measure=Time
Format=#LeapFormat#

[Measure-DaysInMonth]
Measure=Time
Format=%m
Substitute=#DaysInMonth#,"02":"[MeasureLeap]"
DynamicVariables=1

[Measure-MonthProgress]
Measure=Time
Format=%d
MaxValue=([Measure-DaysInMonth])
DynamicVariables=1

[Measure-Uptime]
Measure=Uptime
Format=#UptimeFormat#

; Meters
...................................................................................................
[Background]
Meter=Image
X=0
Y=0
H=140
W=340
SolidColor=0,0,0,150
SolidColor2=0,0,0,0
GradientAngle=90

[Meter-Time]
MeasureName=Measure-Time
MeterStyle=MeterStyle-Default
Meter=STRING
X=170
Y=-10
Percentual=1
StringAlign=Right
FontSize=#MainFontSize#

[Meter-Uptime-Label]
MeterStyle=MeterStyle-Default
Meter=STRING
X=0r
Y=32
Text="Uptime"

[Meter-Uptime]
MeasureName=Measure-Uptime
MeterStyle=MeterStyle-Default
Meter=STRING
X=314
Y=0r
StringAlign=Right

[Meter-Seconds-Bar-Background]
Meter=Image
X=20
Y=59
H=2
W=300
SolidColor=255,255,255,60

[Meter-Seconds-Bar]
Meter=BAR
MeterStyle=Meter-Seconds-Bar-Background
MeasureName=Measure-Seconds
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-Date-Bar-Background]
Meter=Image
X=20
Y=69
H=2
W=300
SolidColor=255,255,255,60

[Meter-Date-Bar]
Meter=BAR
MeterStyle=Meter-Date-Bar-Background
MeasureName=Measure-MonthProgress
BarColor=255,255,255,240
BarOrientation=Horizontal

[Meter-DayOfMonth]
MeasureName=Measure-DayOfMonth
MeterStyle=MeterStyle-Default
Meter=STRING
X=4r
Y=4R

[Meter-Date]
MeasureName=Measure-Date
MeterStyle=MeterStyle-Default
Meter=STRING
X=314
Y=r
StringAlign=Right